<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroUsuario2Fragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cepContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        app:helperText="Required"
        app:helperTextTextColor="@color/terracotta_dark"
        app:layout_constraintBottom_toTopOf="@+id/enderecoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sand"
            android:hint="CEP"
            android:inputType="number|text"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enderecoContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:helperText="Required"
        app:helperTextTextColor="@color/terracotta_dark"
        app:layout_constraintBottom_toTopOf="@+id/complementoContainer"
        app:layout_constraintEnd_toStartOf="@+id/numeroContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cepContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sand"
            android:hint="@string/endereco"
            android:inputType="text"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numeroContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        app:helperText="Required"

        app:helperTextTextColor="@color/terracotta_dark"
        app:layout_constraintBottom_toTopOf="@+id/complementoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enderecoContainer"
        app:layout_constraintTop_toBottomOf="@+id/cepContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNumero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sand"
            android:hint="@string/numero"
            android:inputType="text"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/complementoContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:helperText="Se houver"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        app:helperTextTextColor="@color/terracotta_dark"
        app:layout_constraintBottom_toTopOf="@+id/cidadeContainer"
        app:layout_constraintEnd_toStartOf="@+id/bairroContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enderecoContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editComplemento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sand"
            android:hint="@string/complemento"
            android:inputType="text"
            android:lines="1"
            android:maxLength="16" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bairroContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"

        app:helperText="Required"
        app:helperTextTextColor="@color/terracotta_dark"
        app:layout_constraintBottom_toBottomOf="@+id/complementoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/complementoContainer"
        app:layout_constraintTop_toTopOf="@+id/complementoContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sand"
            android:hint="@string/bairro"
            android:inputType="text"
            android:lines="1" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cidadeContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:helperText="Required"
        app:helperTextTextColor="@color/terracotta_dark"
        app:layout_constraintBottom_toTopOf="@+id/checkBox"
        app:layout_constraintEnd_toStartOf="@+id/estadoContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complementoContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editCidade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sand"
            android:hint="Cidade"
            android:inputType="numberDecimal"
            android:lines="1"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/estadoContainer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        app:helperText="Required"
        app:helperTextTextColor="@color/terracotta_dark"
        app:layout_constraintBottom_toBottomOf="@+id/cidadeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cidadeContainer"
        app:layout_constraintStart_toEndOf="@+id/cidadeContainer"
        app:layout_constraintTop_toTopOf="@+id/cidadeContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editEstado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/sand"
            android:hint="Estado"
            android:inputType="number"
            android:lines="1"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:padding="10dp"
        android:text="@string/voltar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:padding="10dp"
        android:text="Finalizar"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonVoltar"
        app:layout_constraintTop_toTopOf="@+id/buttonVoltar"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:text="@string/cadastro_de_usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Passo 2 de 2 - Endereço"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cepContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Li e aceito a Política de Privacidade e Poteção de dados e os Termos de Uso"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cidadeContainer" />


</androidx.constraintlayout.widget.ConstraintLayout>